#!KAMAILIO
# -------------------------------
# P-CSCF (lite, no IMS deps)
# - SIP UDP/TCP 4060
# - Diameter XML via /etc/kamailio/diameter.xml
# - Forwards initial requests to I-CSCF (5060)
# -------------------------------

debug=2
children=4
log_stderror=no

listen=udp:0.0.0.0:4060
listen=tcp:0.0.0.0:4060
alias=pcscf.local

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "xlog.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "siputils.so"

# Diameter (XML flavor)
loadmodule "cdp.so"
loadmodule "cdp_avp.so"
modparam("cdp", "config_file", "/etc/kamailio/diameter.xml")

request_route {
    force_rport();
    remove_hf("Route");

    # in-dialog => just relay
    if ( $(hdr(To){param.value,tag}) != $null ) {
        route(RELAY);
        exit;
    }

    # initial => go to I-CSCF
    $du = "sip:127.0.0.1:5060";
    xlog("L_INFO", "P-CSCF forwarding $rm to I-CSCF $du\n");
    t_relay();
    exit;
}

route[RELAY] {
    if (!t_relay()) sl_reply_error();
}
