#!KAMAILIO
# I-CSCF configuration
debug=2
log_stderror=no
children=4

listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060
alias=icscf.localdomain

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "xlog.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "cdp.so"
loadmodule "cdp_avp.so"
loadmodule "ims_icscf.so"

# Classic CDiameterPeer config
modparam("cdp", "identity", "icscf.localdomain")
modparam("cdp", "realm",    "localdomain")
modparam("cdp", "connect",  "aaa://127.0.0.1:3868")


request_route {
    force_rport();
    remove_hf("Route");

    # In-dialog
    if ($(hdr(To){param.value,tag}) != $null) {
        route(RELAY); exit;
    }

    # Initial request: query HSS for S-CSCF
    if (!I_scscf_select()) {
        xlog("L_ERR", "I-CSCF: HSS selection failed, fallback to static S-CSCF\n");
        $du = "sip:127.0.0.1:6060";
    }
    t_relay(); exit;
}

route[RELAY] {
    if (!t_relay()) sl_reply_error();
}
