#!KAMAILIO
# -------------------------------
# I-CSCF (lite, static forward)
# - SIP UDP/TCP 5060
# - Diameter XML via /etc/kamailio/diameter.xml
# - Forwards to S-CSCF (6060) while we keep it minimal
# -------------------------------

debug=2
children=4
log_stderror=no

listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060
alias=icscf.local

loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "xlog.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "siputils.so"

# Diameter (XML flavor)
loadmodule "cdp.so"
loadmodule "cdp_avp.so"
modparam("cdp", "config_file", "/etc/kamailio/diameter.xml")

loadmodule "ctl.so"
modparam("ctl", "binrpc", "unix:/var/run/kamailio/kamailio_ctl")


request_route {
    force_rport();
    remove_hf("Route");

    $du = "sip:127.0.0.1:6060;transport=<udp|tcp>";

    # in-dialog => just relay
    if ( $(hdr(To){param.value,tag}) != $null ) {
        route(RELAY);
        exit;
    }

    # initial => forward to S-CSCF
    xlog("L_INFO", "I-CSCF forwarding $rm to S-CSCF $du\n");
    t_relay();
    exit;
}

route[RELAY] {
    if (!t_relay()) sl_reply_error();
}
