#!KAMAILIO
# S-CSCF configuration
debug=2
log_stderror=no
children=8

listen=udp:0.0.0.0:6060
listen=tcp:0.0.0.0:6060
alias=scscf.localdomain

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "xlog.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "cdp.so"
loadmodule "cdp_avp.so"
loadmodule "ims_auth.so"
loadmodule "ims_registrar_scscf.so"
loadmodule "ims_usrloc_scscf.so"
loadmodule "ims_scscf.so"

# Classic CDiameterPeer config file
modparam("cdp", "config", "/etc/kamailio/diameter.cfg")

modparam("ims_registrar_scscf", "path_use_received", 1)
modparam("registrar", "use_path", 1)

modparam("ims_scscf", "scscf_name", "sip:scscf.localdomain:6060")
modparam("ims_scscf", "scscf_uri",  "sip:scscf.localdomain:6060")
modparam("ims_auth", "realm", "localdomain")

request_route {
    force_rport();
    remove_hf("Route");

    # REGISTER
    if (is_method("REGISTER")) {
        if (!save("location")) {
            sl_send_reply("500", "REGISTER failed"); exit;
        }
        sl_send_reply("200", "OK"); exit;
    }

    # In-dialog request
    if ($(hdr(To){param.value,tag}) != $null) {
        route(RELAY); exit;
    }

    # Initial requests
    if (!lookup("location")) {
        sl_send_reply("404", "Not Found"); exit;
    }
    record_route();
    route(RELAY); exit;
}

route[RELAY] {
    if (!t_relay()) sl_reply_error();
}
